# third-mall-sdk

./: .gitignore  README.md  pom.xml
docs/: 企业赚客API文档(2020.09.09更新).docx
src/main/java/com/sdk/: Application.java
src/main/java/com/sdk/common/controller/: CategoryController.java  CityCodeController.java  TestController.java
src/main/java/com/sdk/common/domain/: CategoryInfo.java  ChannelInfo.java  CityCodeInfo.java
src/main/java/com/sdk/common/enums/: ChannelEnum.java
src/main/java/com/sdk/common/util/: AESUtil.java  DatetimeUtils.java  SysCategoryInfo.java
src/main/java/com/sdk/config/: CategoryConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SysCategoryConfig.java  SysCityCodeConfig.java
src/main/java/com/sdk/duomai/api/: CpsOpenApi.java
src/main/java/com/sdk/duomai/factory/: DuoMaiClientFactory.java
src/main/java/com/sdk/duomai/response/: DuoMaiGeneralUrlProductResponse.java  DuoMaiGeneralUrlResponse.java  DuoMaiGoodsBaseResponse.java  DuoMaiGoodsResponse.java  DuoMaiOrderGoodsDetailResponse.java  DuoMaiOrderResponse.java
src/main/java/com/sdk/jd/enums/: JDResponse.java
src/main/java/com/sdk/jd/factory/: JDClientFactory.java
src/main/java/com/sdk/kop/client/: KopClientConfig.java
src/main/java/com/sdk/kop/constant/: KopConstants.java
src/main/java/com/sdk/kop/controller/: KopApiController.java
src/main/java/com/sdk/kop/enums/: KopMethodEnum.java  MethodEnum.java
src/main/java/com/sdk/kop/request/: KopAllGoodsIdRequest.java  KopBaseRequest.java  KopGoodsInfoRequest.java  KopOrderInfoRequest.java  KopQueryActivityInfoRequest.java  KopQueryActivityOrderRequest.java  KopRecommendGoodsListRequest.java  KopRecommendGoodsRequest.java  KopSearchGoodsRequest.java  KopSelectedGoodsRequest.java  KopShareLinkRequest.java
src/main/java/com/sdk/kop/response/: ActivityInfo.java  AllGoodsIdsDetail.java  BaseInfo.java  BaseResponse.java  CategoryInfo.java  CommissionInfo.java  GoodItem.java  GoodsInfo.java  KopAllGoodsIdResponse.java  KopBaseResponse.java  KopGoodsInfoResponse.java  KopOrderInfoResponse.java  KopQueryActivityInfoResponse.java  KopQueryActivityOrderResponse.java  KopRecommendGoodsListResponse.java  KopRecommendGoodsResponse.java  KopSearchGoodsResponse.java  KopSelectedGoodsResponse.java  KopShareLinkResponse.java  LinkInfo.java  OrderInfo.java  PriceInfo.java  QueryActivityInfo.java  QueryActivityOrder.java  SearchGoodsLinkInfo.java  SelectedGoods.java  ShareLinkInfo.java
src/main/java/com/sdk/kop/test/: KopTests.java
src/main/java/com/sdk/kop/util/: KopUtils.java
src/main/java/com/sdk/pdd/constants/: PddConstants.java
src/main/java/com/sdk/pdd/enums/: SortTypeEnums.java
src/main/java/com/sdk/pdd/factory/: PddClientFactory.java
src/main/java/com/sdk/pdd/request/: CustomParameter.java  CustomParmeter.java
src/main/java/com/sdk/suning/client/: SuningClientFactory.java
src/main/java/com/sdk/suning/controller/: SuningApiController.java
src/main/java/com/sdk/suning/response/: MyCommoditydetailQueryResponse.java  MyOrdersettlenewGetResponse.java  MySearchcommodityQueryResponse.java
src/main/java/com/sdk/suning/util/: StringConverterUtils.java
src/main/java/com/sdk/taobao/enums/: TbCategory.java
src/main/java/com/sdk/taobao/factory/: TaobaoClientFactory.java
src/main/java/com/sdk/vop/client/: VopClient.java
src/main/java/com/sdk/vop/enums/: JxCodeCategory.java
src/main/resources/: category.json  city-code.json  苏宁易购所有类目.json
src/test/java/com/sdk/test/: BeanUtilsTests.java
src/test/java/com/sdk/test/duomai/: MediaTests.java  YouzanTests.java
src/test/java/com/sdk/test/jd/: JdTests.java
src/test/java/com/sdk/test/kop/: KopTests.java
src/test/java/com/sdk/test/pdd/: PddTests.java
src/test/java/com/sdk/test/suning/: SuningCommodityTests.java  SuningOrderTests.java  SuningPromotionTests.java  SuningTests.java
src/test/java/com/sdk/test/taobao/: TaoBaoTests.java
src/test/java/com/sdk/test/vop/: VopTests.java
